<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cer"></div>
    <div class="cer2"></div>
    <div class="cer3"></div>
    <div class="cer4"></div>
    <div class="cer5"></div>
    <div class="cer6"></div>
    <div class="body">
<div class="big">
<summary>
<a class="Phones" href="phones.html">Phones</a>
<a href="accessories.html" class="Accessories">Accessories</a>
</summary>
<div class="h">
    <img src="https://www.freepnglogos.com/uploads/apple-logo-png/apple-logo-logo-icons-31.png" alt="" class="img">
 <img src="https://images.samsung.com/is/image/samsung/assets/global/about-us/brand/logo/256_144_1.png?$512_N_PNG$" alt="" class="img2">
 <img src="https://i.pinimg.com/736x/90/a7/6a/90a76abde7c189f709938c461f92908c.jpg" class="img3">
</div>

</div>

</div>
<style>
    body{display: flex;
        background-color: #00004e;
        margin: 0;
        padding: 0;
        overflow: hidden;

    }
        .body{height: 100%;
            width: 100%;
            z-index: 1;
        display: flex;
        justify-content: center;
        align-items:end;
    }
    .body .big{border-radius: 10px;
        margin-top:35px;
        background-color: rgba(255, 255, 255, 0.49 );
        height: 90vh;
        width: 90%;
    }
summary{height: 50px;
    display: flex;
    justify-content:space-around;
    background-color: rgba(0, 255, 255, 0.5);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    font-family:Arial, Helvetica, sans-serif;
}
summary a{
    color: red;
    text-decoration: none;
    font-size: 36px;
}
.Phones{
    color: rgb(74, 0, 194);
    border-left: black solid;
    border-right: black solid;
font-size: 40px;
}
.Accessories{
    border-left: black solid;
    border-right: black solid;
}
.Phones:hover{
    color: rgba(83, 0, 218, 0.6);
}
.cer{
    height: 500px;
    width: 500px;
    border-radius: 300px;
    background-color: aqua;
    z-index: -1;
    position: absolute;
    margin-top:350px ;
    margin-left: -140px;


}
.cer2{
    height: 600px;
    width: 600px;
    border-radius: 300px;
    background-color: blue;
    z-index: 0;
    position: absolute;
    margin-top:-100px ;
    margin-left: 350px;


}
.cer3{
    height: 700px;
    width: 700px;
    border-radius: 300px;
    background-color: yellow;
    z-index: -1;
    position: absolute;
    margin-top:370px ;
    margin-left: 150px;


}
.cer4{
    height: 550px;
    width: 550px;
    border-radius: 300px;
    background-color:red;
    z-index: -1;
    position: absolute;
    margin-top:-150px ;
    margin-left: -150px;


}
.cer5{
    height: 800px;
    width: 800px;
    border-radius: 800px;
    background-color:rgb(0, 255, 0);
    z-index:0;
    position: absolute;
    margin-top:250px ;
    margin-left: 600px;
}
.cer6{
    height: 500px;
    width: 500px;
    border-radius: 400px;
    background-color:rgb(255, 81, 0);
    z-index: -0;
    position: absolute;
    margin-top:-70px ;
    margin-left: 940px;


}
a:hover{color: rgba(255, 0, 0, 0.7);
}
.h{
display: grid;
grid-template-columns: 1fr 1fr 2fr ;
height: 93.5%;
width: 100%;
border-radius: 10px;
border-top-right-radius:0 ;
border-top-left-radius: 0;
}
.img{width: 100%;
    grid-column:1 ;
    margin-top: 53%;
}
.img2{margin-top: 75%;
width: 100%;

    grid-column: 2;
}
.img3{margin-left: 2.5%;
    width: 95%;
    margin-top:30% ;
    border-radius: 10px;

}
</style>
</body>
</html>